PORT = 3000
CLIENT_URL = http://localhost:3000
MONGO_URI = mongodb+srv://demo:demo@cluster0.demo.mongodb.net/ 
DB_NAME = LIBRARY_MANAGEMENT_SYSTEM_DEMO
GOOGLE_APP_USER = demo@gmail.com
GOOGLE_APP_PASSWORD = demopassword
JWT_SECRET = DEMO
NODE_ENV = development
CLOUDINARY_CLIENT_NAME = demo
CLOUDINARY_CLIENT_API_KEY = 1234567890
CLOUDINARY_CLIENT_API_SECRET = demoapisecret
